PORT=3000
MONGO_URI=mongodb://MyApp:example@localhost:27017/JCTF_CHALLENGE
MONGO_URI_DOCKER=mongodb://MyApp:example@mongo:27017/JCTF_CHALLENGE
MONGO_URI2=mongodb://root:example@mongo:27017/JCTF_CHALLENGE/?